MYSQL_ROOT_PASSWORD=Gr4nTPl9nt6rs
DB_NAME=mariadb
DB_USER=GreatEvaluator
DB_PASSWORD=B4n5jnlsadf8yhiksd
DOMAIN_NAME=hdorado-.42.fr
TITLE=Inception
ADMIN_USER=hdorado
ADMIN_PASSWORD=dsfdif37rhiafndil
ADMIN_EMAIL=hdorado-@student.42berlin.de
USER_NAME=BestEvaluator
USER_EMAIL=bestevaluator@student.42berlin.de
USER_PASSWORD=65gfnslfo8shf4