MYSQL_ROOT_PASSWORD=TEST
DB_NAME=TESTER
DB_USER=MARIADB
DB_PASSWORD=DBTEST
DB_HOST=mariadb:3306
DOMAIN_NAME=hdorado-.42.fr
URL=https://${DOMAIN_NAME}
TITLE=TITLE
ADMIN_USER=ATESTER
ADMIN_PASSWORD=ATEST
ADMIN_EMAIL=atester@tester.42
USER_NAME=UTESTER
USER_EMAIL=utester@tester.42
USER_PASSWORD=UTEST
